; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32@^2.0.2
board = az-delivery-devkit-v4
framework = arduino
board_microros_transport = wifi
board_microros_user_meta = colcon.meta
monitor_speed = 115200
lib_deps =
    https://github.com/PAW-F1TENTH/micro_ros_platformio.git